<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIK-nW-h7i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="RP9-sr-33C">
            <objects>
                <navigationController id="dIK-nW-h7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Today" image="recipeIcon" id="qBW-4D-cQ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="H6e-mZ-7J1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k2f-bq-INj" kind="relationship" relationship="rootViewController" id="SiF-6w-2lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptk-5C-OTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="378"/>
        </scene>
        <!--Today-->
        <scene sceneID="rNy-ZU-7zY">
            <objects>
                <viewController id="k2f-bq-INj" customClass="TodaysRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpv-j7-gRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slate" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-3O-bVm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lId-EL-p75">
                                <rect key="frame" x="0.0" y="15" width="414" height="634.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-iL-gAt" userLabel="Breakfast">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-51-oat">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="k2f-bq-INj" eventType="touchUpInside" id="Chx-ps-bYB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast2" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-i0-sYl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-8Q-H1Z">
                                                <rect key="frame" x="8" y="8" width="406" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ih9-8Q-H1Z" secondAttribute="height" multiplier="270:22" id="7Mk-g1-ICN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-ZU-zTU">
                                                <rect key="frame" x="368.5" y="103" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IHZ-ZU-zTU" secondAttribute="height" multiplier="1:1" id="qQR-Xg-kiK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SeJ-51-oat" firstAttribute="leading" secondItem="RHG-iL-gAt" secondAttribute="leading" id="1lJ-zS-sN5"/>
                                            <constraint firstItem="Cy0-i0-sYl" firstAttribute="leading" secondItem="RHG-iL-gAt" secondAttribute="leading" id="8g0-Ap-EpK"/>
                                            <constraint firstItem="Cy0-i0-sYl" firstAttribute="top" secondItem="RHG-iL-gAt" secondAttribute="top" id="9xK-aD-l6l"/>
                                            <constraint firstAttribute="bottom" secondItem="IHZ-ZU-zTU" secondAttribute="bottom" constant="8" id="E0K-kp-tLh"/>
                                            <constraint firstItem="Ih9-8Q-H1Z" firstAttribute="top" secondItem="RHG-iL-gAt" secondAttribute="top" constant="8" id="IG9-iD-HvW"/>
                                            <constraint firstItem="SeJ-51-oat" firstAttribute="top" secondItem="RHG-iL-gAt" secondAttribute="top" id="KRV-5z-YRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Cy0-i0-sYl" secondAttribute="bottom" id="XEE-eW-MJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="IHZ-ZU-zTU" secondAttribute="trailing" constant="8" id="cB0-yp-AbI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ih9-8Q-H1Z" secondAttribute="trailing" id="hjm-He-x7V"/>
                                            <constraint firstAttribute="bottom" secondItem="SeJ-51-oat" secondAttribute="bottom" id="irJ-wi-WXy"/>
                                            <constraint firstAttribute="trailing" secondItem="Cy0-i0-sYl" secondAttribute="trailing" id="n4U-Fn-ZZf"/>
                                            <constraint firstItem="Ih9-8Q-H1Z" firstAttribute="leading" secondItem="RHG-iL-gAt" secondAttribute="leading" constant="8" id="wTH-oX-GBc"/>
                                            <constraint firstItem="IHZ-ZU-zTU" firstAttribute="width" secondItem="Cy0-i0-sYl" secondAttribute="width" multiplier="0.09" id="xBh-TT-jqL"/>
                                            <constraint firstAttribute="trailing" secondItem="SeJ-51-oat" secondAttribute="trailing" id="z5Z-Nh-fl8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-Xp-9er" userLabel="Lunch">
                                        <rect key="frame" x="0.0" y="162" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-Pp-wF0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="k2f-bq-INj" eventType="touchUpInside" id="MvQ-Gf-Pkk"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-M1-ROV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chG-fU-Euc">
                                                <rect key="frame" x="8" y="8" width="406" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="chG-fU-Euc" secondAttribute="height" multiplier="270:22" id="cDr-n1-iYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-7D-khm">
                                                <rect key="frame" x="368.5" y="103" width="37.5" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S7v-7D-khm" secondAttribute="height" multiplier="6:6" id="lPY-Yx-su1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I2e-Pp-wF0" secondAttribute="trailing" id="2KM-qQ-ltI"/>
                                            <constraint firstItem="gA2-YP-7Ek" firstAttribute="trailing" secondItem="chG-fU-Euc" secondAttribute="trailing" id="76F-Ww-O3e"/>
                                            <constraint firstItem="gA2-YP-7Ek" firstAttribute="trailing" secondItem="p5a-M1-ROV" secondAttribute="trailing" id="7SQ-Gt-QJj"/>
                                            <constraint firstItem="p5a-M1-ROV" firstAttribute="top" secondItem="gA2-YP-7Ek" secondAttribute="top" id="EMc-bn-rYq"/>
                                            <constraint firstItem="gA2-YP-7Ek" firstAttribute="bottom" secondItem="S7v-7D-khm" secondAttribute="bottom" constant="8" id="IOP-cE-5Va"/>
                                            <constraint firstItem="gA2-YP-7Ek" firstAttribute="trailing" secondItem="S7v-7D-khm" secondAttribute="trailing" constant="8" id="Idv-Ng-psb"/>
                                            <constraint firstItem="I2e-Pp-wF0" firstAttribute="top" secondItem="KdB-Xp-9er" secondAttribute="top" id="Jif-a9-Ngh"/>
                                            <constraint firstItem="chG-fU-Euc" firstAttribute="leading" secondItem="gA2-YP-7Ek" secondAttribute="leading" constant="8" id="KVi-FD-wtG"/>
                                            <constraint firstItem="I2e-Pp-wF0" firstAttribute="leading" secondItem="KdB-Xp-9er" secondAttribute="leading" id="R7l-Ev-QbK"/>
                                            <constraint firstItem="chG-fU-Euc" firstAttribute="top" secondItem="gA2-YP-7Ek" secondAttribute="top" constant="8" id="U4u-M3-Yza"/>
                                            <constraint firstAttribute="bottom" secondItem="I2e-Pp-wF0" secondAttribute="bottom" id="aX1-TZ-bmW"/>
                                            <constraint firstItem="p5a-M1-ROV" firstAttribute="bottom" secondItem="gA2-YP-7Ek" secondAttribute="bottom" id="c04-rA-hP4"/>
                                            <constraint firstItem="S7v-7D-khm" firstAttribute="width" secondItem="p5a-M1-ROV" secondAttribute="width" multiplier="0.09" id="iBy-JE-K7E"/>
                                            <constraint firstItem="p5a-M1-ROV" firstAttribute="leading" secondItem="KdB-Xp-9er" secondAttribute="leading" id="vgb-dt-p1c"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gA2-YP-7Ek"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R21-3s-Y6U" userLabel="TeaTime">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="148"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-0Y-XEm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="k2f-bq-INj" eventType="touchUpInside" id="i8u-qP-n1E"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeaTime3" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Qb-Z2B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeaTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-aM-EKY">
                                                <rect key="frame" x="8" y="8" width="406" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Knq-aM-EKY" secondAttribute="height" multiplier="270:22" id="JFT-p3-8gK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Ut-D2u">
                                                <rect key="frame" x="368.5" y="103" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DX6-Ut-D2u" secondAttribute="height" multiplier="1:1" id="6rj-XP-tYZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DX6-Ut-D2u" firstAttribute="width" secondItem="hNs-Qb-Z2B" secondAttribute="width" multiplier="0.09" id="D8M-S7-1KF"/>
                                            <constraint firstItem="Knq-aM-EKY" firstAttribute="top" secondItem="ZL9-e1-zA4" secondAttribute="top" constant="8" id="DPM-ys-tvm"/>
                                            <constraint firstItem="Pz3-0Y-XEm" firstAttribute="top" secondItem="R21-3s-Y6U" secondAttribute="top" id="HFf-HI-fMd"/>
                                            <constraint firstAttribute="trailing" secondItem="Pz3-0Y-XEm" secondAttribute="trailing" id="ItP-6p-jmW"/>
                                            <constraint firstAttribute="trailing" secondItem="hNs-Qb-Z2B" secondAttribute="trailing" id="LRC-Qz-yie"/>
                                            <constraint firstItem="ZL9-e1-zA4" firstAttribute="trailing" secondItem="DX6-Ut-D2u" secondAttribute="trailing" constant="8" id="Njc-t8-nN1"/>
                                            <constraint firstItem="Knq-aM-EKY" firstAttribute="leading" secondItem="ZL9-e1-zA4" secondAttribute="leading" constant="8" id="SzL-XK-yVq"/>
                                            <constraint firstAttribute="bottom" secondItem="Pz3-0Y-XEm" secondAttribute="bottom" id="ZAo-bE-ZDL"/>
                                            <constraint firstItem="hNs-Qb-Z2B" firstAttribute="leading" secondItem="R21-3s-Y6U" secondAttribute="leading" id="cnK-Np-BCg"/>
                                            <constraint firstItem="Pz3-0Y-XEm" firstAttribute="leading" secondItem="R21-3s-Y6U" secondAttribute="leading" id="dYs-9s-F6i"/>
                                            <constraint firstItem="hNs-Qb-Z2B" firstAttribute="top" secondItem="R21-3s-Y6U" secondAttribute="top" id="ubV-yl-xWH"/>
                                            <constraint firstItem="ZL9-e1-zA4" firstAttribute="bottom" secondItem="DX6-Ut-D2u" secondAttribute="bottom" constant="8" id="xMo-qg-sry"/>
                                            <constraint firstAttribute="bottom" secondItem="hNs-Qb-Z2B" secondAttribute="bottom" id="xfa-cj-Zyl"/>
                                            <constraint firstItem="ZL9-e1-zA4" firstAttribute="trailing" secondItem="Knq-aM-EKY" secondAttribute="trailing" id="zvt-5q-eeU"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZL9-e1-zA4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hph-OG-CXQ" userLabel="Dinner">
                                        <rect key="frame" x="0.0" y="486.5" width="414" height="148"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-dm-ZEK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="k2f-bq-INj" eventType="touchUpInside" id="DOI-1t-lif"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dinner1" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-iX-XTy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-7f-eeB">
                                                <rect key="frame" x="8" y="8" width="406" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kg8-7f-eeB" secondAttribute="height" multiplier="270:22" id="m5o-WM-kvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-1K-vPg">
                                                <rect key="frame" x="368.5" y="103" width="37.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cLV-1K-vPg" secondAttribute="height" multiplier="1:1" id="87e-an-7qn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cLV-1K-vPg" firstAttribute="width" secondItem="LqH-iX-XTy" secondAttribute="width" multiplier="0.09" id="D04-qo-DV9"/>
                                            <constraint firstItem="LqH-iX-XTy" firstAttribute="top" secondItem="hph-OG-CXQ" secondAttribute="top" id="EiJ-0O-rs0"/>
                                            <constraint firstItem="fkt-dm-ZEK" firstAttribute="top" secondItem="hph-OG-CXQ" secondAttribute="top" id="Y5z-wn-twa"/>
                                            <constraint firstItem="Kg8-7f-eeB" firstAttribute="leading" secondItem="BMk-oo-ZjE" secondAttribute="leading" constant="8" id="YhJ-fw-4i5"/>
                                            <constraint firstAttribute="bottom" secondItem="fkt-dm-ZEK" secondAttribute="bottom" id="aec-bb-SA4"/>
                                            <constraint firstItem="BMk-oo-ZjE" firstAttribute="trailing" secondItem="cLV-1K-vPg" secondAttribute="trailing" constant="8" id="aiP-sz-DuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fkt-dm-ZEK" secondAttribute="trailing" id="bdj-zR-eOx"/>
                                            <constraint firstItem="fkt-dm-ZEK" firstAttribute="leading" secondItem="hph-OG-CXQ" secondAttribute="leading" id="gIy-XH-ana"/>
                                            <constraint firstAttribute="bottom" secondItem="LqH-iX-XTy" secondAttribute="bottom" id="l7F-xB-In9"/>
                                            <constraint firstItem="LqH-iX-XTy" firstAttribute="leading" secondItem="hph-OG-CXQ" secondAttribute="leading" id="nyb-nf-V8U"/>
                                            <constraint firstItem="BMk-oo-ZjE" firstAttribute="bottom" secondItem="cLV-1K-vPg" secondAttribute="bottom" constant="8" id="t23-4l-0fe"/>
                                            <constraint firstItem="BMk-oo-ZjE" firstAttribute="trailing" secondItem="Kg8-7f-eeB" secondAttribute="trailing" id="tmY-0n-viE"/>
                                            <constraint firstAttribute="trailing" secondItem="LqH-iX-XTy" secondAttribute="trailing" id="v5N-Ua-2zJ"/>
                                            <constraint firstItem="Kg8-7f-eeB" firstAttribute="top" secondItem="BMk-oo-ZjE" secondAttribute="top" constant="8" id="zSd-ZQ-qrN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="BMk-oo-ZjE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-aE-a3C">
                                <rect key="frame" x="20.5" y="681.5" width="373" height="77.5"/>
                                <state key="normal" image="searchButton"/>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="k2f-bq-INj" eventType="touchUpInside" id="a17-Kk-kbO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-lT-054">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ucx-lT-054" secondAttribute="height" multiplier="1:1" id="B8R-gD-SRJ"/>
                                    <constraint firstAttribute="width" constant="20" id="epH-AE-dfX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0z-1j-jXp" firstAttribute="trailing" secondItem="cFZ-3O-bVm" secondAttribute="trailing" id="6Hn-UK-y5t"/>
                            <constraint firstItem="Xgt-aE-a3C" firstAttribute="centerX" secondItem="Bpv-j7-gRT" secondAttribute="centerX" id="BYL-iO-xuL"/>
                            <constraint firstItem="lId-EL-p75" firstAttribute="height" secondItem="cFZ-3O-bVm" secondAttribute="height" multiplier="0.82" id="DUD-Dy-4vI"/>
                            <constraint firstItem="cFZ-3O-bVm" firstAttribute="leading" secondItem="s0z-1j-jXp" secondAttribute="leading" id="NIw-1o-P2d"/>
                            <constraint firstItem="s0z-1j-jXp" firstAttribute="bottom" secondItem="cFZ-3O-bVm" secondAttribute="bottom" id="QNw-CV-oG0"/>
                            <constraint firstItem="Ucx-lT-054" firstAttribute="centerX" secondItem="Bpv-j7-gRT" secondAttribute="centerX" id="Qmj-H7-AHL"/>
                            <constraint firstItem="Xgt-aE-a3C" firstAttribute="height" secondItem="cFZ-3O-bVm" secondAttribute="height" multiplier="0.1" id="Rsj-cq-M1J"/>
                            <constraint firstItem="lId-EL-p75" firstAttribute="centerX" secondItem="Bpv-j7-gRT" secondAttribute="centerX" id="UpR-un-lWQ"/>
                            <constraint firstItem="Xgt-aE-a3C" firstAttribute="width" secondItem="cFZ-3O-bVm" secondAttribute="width" multiplier="0.9" id="VTp-Sf-AFA"/>
                            <constraint firstItem="lId-EL-p75" firstAttribute="width" secondItem="cFZ-3O-bVm" secondAttribute="width" id="Vyf-Oi-89Q"/>
                            <constraint firstItem="lId-EL-p75" firstAttribute="top" secondItem="s0z-1j-jXp" secondAttribute="top" constant="15" id="Ybz-TM-I8G"/>
                            <constraint firstItem="Ucx-lT-054" firstAttribute="centerY" secondItem="Bpv-j7-gRT" secondAttribute="centerY" id="iK6-oK-ZZ5"/>
                            <constraint firstItem="cFZ-3O-bVm" firstAttribute="top" secondItem="s0z-1j-jXp" secondAttribute="top" id="mta-bz-0lo"/>
                            <constraint firstItem="s0z-1j-jXp" firstAttribute="bottom" secondItem="Xgt-aE-a3C" secondAttribute="bottom" constant="15" id="xjx-wm-hEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0z-1j-jXp"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Today" id="OkP-m6-0nG"/>
                    <navigationItem key="navigationItem" title="Today" id="9XO-2w-OsU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iPH-VN-yst"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ucx-lT-054" id="fAV-Un-mJs"/>
                        <outletCollection property="bannersView" destination="RHG-iL-gAt" collectionClass="NSMutableArray" id="7Yq-Cz-nYZ"/>
                        <outletCollection property="bannersView" destination="KdB-Xp-9er" collectionClass="NSMutableArray" id="EPo-Q0-xD2"/>
                        <outletCollection property="bannersView" destination="R21-3s-Y6U" collectionClass="NSMutableArray" id="UHR-Wd-KyK"/>
                        <outletCollection property="bannersView" destination="hph-OG-CXQ" collectionClass="NSMutableArray" id="9qG-hJ-nM2"/>
                        <outletCollection property="selectedImages" destination="IHZ-ZU-zTU" collectionClass="NSMutableArray" id="nCD-Hb-Dvc"/>
                        <outletCollection property="selectedImages" destination="S7v-7D-khm" collectionClass="NSMutableArray" id="5W4-Lk-MZq"/>
                        <outletCollection property="selectedImages" destination="DX6-Ut-D2u" collectionClass="NSMutableArray" id="P4F-eH-lxG"/>
                        <outletCollection property="selectedImages" destination="cLV-1K-vPg" collectionClass="NSMutableArray" id="xoY-dI-J0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v66-Fm-NFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="377.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfast2" width="1000" height="970"/>
        <image name="Dinner1" width="1000" height="667"/>
        <image name="Lunch4" width="1000" height="667"/>
        <image name="Slate" width="1000" height="1500"/>
        <image name="TeaTime3" width="1000" height="1500"/>
        <image name="notSelected" width="26" height="25"/>
        <image name="recipeIcon" width="15" height="15"/>
        <image name="searchButton" width="339" height="59"/>
        <image name="selected" width="26" height="26"/>
    </resources>
</document>
