<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlateAndSpoon" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-ht-L1l">
                                <rect key="frame" x="0.0" y="217" width="375" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eq2-ht-L1l" secondAttribute="height" multiplier="375:508" id="z3r-Y9-FUs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-YF-LjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8k-YF-LjE" secondAttribute="height" multiplier="75:17" id="eyR-lA-csS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-8t-DqZ">
                                <rect key="frame" x="0.0" y="725" width="375" height="87"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nqi-8t-DqZ" secondAttribute="height" multiplier="125:29" id="d4S-Zc-qFe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-Uh-qm1">
                                <rect key="frame" x="0.0" y="665" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvR-Uh-qm1" secondAttribute="height" multiplier="25:3" id="Cb3-As-RxI"/>
                                </constraints>
                                <state key="normal" image="buttonBlank"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-QW-dv6">
                                <rect key="frame" x="0.0" y="85" width="375" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-2J-c8J">
                                        <rect key="frame" x="18.666666666666657" y="83" width="337.66666666666674" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EU0-2J-c8J" secondAttribute="height" multiplier="337:30" id="FvU-KE-UJo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.32747065355329952" green="0.32747065355329952" blue="0.32747065355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EU0-2J-c8J" firstAttribute="centerX" secondItem="NGW-QW-dv6" secondAttribute="centerX" id="1EP-pZ-ihE"/>
                                    <constraint firstAttribute="bottom" secondItem="EU0-2J-c8J" secondAttribute="bottom" constant="20" id="4Bj-mi-xTN"/>
                                    <constraint firstAttribute="width" secondItem="NGW-QW-dv6" secondAttribute="height" multiplier="375:133" id="x36-D7-5zS"/>
                                    <constraint firstItem="EU0-2J-c8J" firstAttribute="width" secondItem="NGW-QW-dv6" secondAttribute="width" multiplier="0.9" id="zVU-xo-NIT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqi-8t-DqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zt-Jm-Cmm"/>
                            <constraint firstItem="R8k-YF-LjE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6kI-GM-FRm"/>
                            <constraint firstItem="yvR-Uh-qm1" firstAttribute="width" secondItem="Eq2-ht-L1l" secondAttribute="width" id="8oz-Cl-bxt"/>
                            <constraint firstAttribute="bottom" secondItem="Nqi-8t-DqZ" secondAttribute="bottom" id="9OA-C9-5Ry"/>
                            <constraint firstItem="NGW-QW-dv6" firstAttribute="top" secondItem="R8k-YF-LjE" secondAttribute="bottom" id="Gph-Hn-Esm"/>
                            <constraint firstItem="R8k-YF-LjE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JnP-WB-ueY"/>
                            <constraint firstItem="Eq2-ht-L1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RR0-vL-vk2"/>
                            <constraint firstItem="NGW-QW-dv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S46-cV-306"/>
                            <constraint firstItem="Nqi-8t-DqZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ug8-Zd-gpH"/>
                            <constraint firstItem="R8k-YF-LjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNa-vv-dZk"/>
                            <constraint firstItem="Eq2-ht-L1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aCR-Al-Bf7"/>
                            <constraint firstItem="Nqi-8t-DqZ" firstAttribute="top" secondItem="Eq2-ht-L1l" secondAttribute="bottom" id="aJV-o7-uek"/>
                            <constraint firstItem="NGW-QW-dv6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iNv-if-2Nz"/>
                            <constraint firstItem="yvR-Uh-qm1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q2j-sZ-2zT"/>
                            <constraint firstItem="Nqi-8t-DqZ" firstAttribute="top" secondItem="yvR-Uh-qm1" secondAttribute="bottom" constant="15" id="vGK-IF-aqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlateAndSpoon" width="405" height="660"/>
        <image name="buttonBlank" width="255" height="45"/>
    </resources>
</document>
