<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="p6e-TZ-de1">
            <objects>
                <navigationController id="8hU-wi-9vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="rKy-bh-8jK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Nfx-n7-2Bv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iQq-OW-4FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-dS-DQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-971"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-mn-pvP" customClass="SearchRecipesView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlateAndSpoon" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-E6-t9j">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="375" height="508.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-Jo-TNo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-mR-dUN">
                                        <rect key="frame" x="18.666666666666657" y="567" width="337.66666666666674" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2rK-mR-dUN" secondAttribute="height" multiplier="337:59" id="hYZ-YP-UKV"/>
                                        </constraints>
                                        <state key="normal" image="searchButton"/>
                                        <connections>
                                            <action selector="searchRecipesButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3HL-BH-iUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-ag-dpH">
                                        <rect key="frame" x="291.33333333333331" y="511" width="65" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0HZ-ag-dpH" secondAttribute="height" multiplier="65:31" id="Hca-Jl-Wic"/>
                                        </constraints>
                                        <state key="normal" image="clearButton"/>
                                        <connections>
                                            <action selector="clearButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8cL-ln-fMy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-Oe-XhM">
                                        <rect key="frame" x="18.666666666666671" y="170" width="206.33333333333331" height="372"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apple, Tomatoes, curry, lemon,  salad..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-dx-lLk">
                                        <rect key="frame" x="18.666666666666657" y="82.666666666666657" width="337.66666666666674" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="sj8-ZC-3Xi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-0z-u50">
                                        <rect key="frame" x="309" y="84.666666666666657" width="44.333333333333314" height="26"/>
                                        <state key="normal" image="addButton"/>
                                        <connections>
                                            <action selector="addButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cVG-aV-Jro"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-h4-GH3">
                                        <rect key="frame" x="18.666666666666657" y="170" width="337.66666666666674" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMI-h4-GH3" secondAttribute="height" multiplier="338:100" id="iT2-Gy-5Pd"/>
                                        </constraints>
                                        <string key="text">What's in your fridge?
Tell me and i will find recipes for you!</string>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2lz-E6-t9j" firstAttribute="top" secondItem="lS7-0z-u50" secondAttribute="bottom" constant="22" id="0KQ-qY-TX9"/>
                                    <constraint firstItem="lS7-0z-u50" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.118" id="1mu-d8-R1i"/>
                                    <constraint firstItem="0HZ-ag-dpH" firstAttribute="bottom" secondItem="5ak-Oe-XhM" secondAttribute="bottom" id="32c-A4-TiH"/>
                                    <constraint firstItem="0HZ-ag-dpH" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.173" id="3sD-w0-bY9"/>
                                    <constraint firstItem="2rK-mR-dUN" firstAttribute="leading" secondItem="5ak-Oe-XhM" secondAttribute="leading" id="AQD-EA-FWB"/>
                                    <constraint firstItem="lS7-0z-u50" firstAttribute="height" secondItem="dBt-mn-pvP" secondAttribute="height" multiplier="0.0407" id="Acb-LL-yLw"/>
                                    <constraint firstItem="lS7-0z-u50" firstAttribute="trailing" secondItem="LqP-dx-lLk" secondAttribute="trailing" constant="-3" id="Ash-B2-N1K"/>
                                    <constraint firstAttribute="bottom" secondItem="2lz-E6-t9j" secondAttribute="bottom" id="GQp-XR-x3U"/>
                                    <constraint firstItem="0HZ-ag-dpH" firstAttribute="trailing" secondItem="2rK-mR-dUN" secondAttribute="trailing" id="GrI-TL-S8x"/>
                                    <constraint firstItem="LqP-dx-lLk" firstAttribute="centerX" secondItem="dBt-mn-pvP" secondAttribute="centerX" id="KHa-Iu-xc7"/>
                                    <constraint firstAttribute="trailing" secondItem="2lz-E6-t9j" secondAttribute="trailing" id="LUo-CD-N3i"/>
                                    <constraint firstAttribute="bottom" secondItem="2rK-mR-dUN" secondAttribute="bottom" constant="15" id="MvL-Vq-zAn"/>
                                    <constraint firstItem="LqP-dx-lLk" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.9" id="RcU-uO-nal"/>
                                    <constraint firstItem="2rK-mR-dUN" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.9" id="SEJ-TG-Yib"/>
                                    <constraint firstItem="vMI-h4-GH3" firstAttribute="centerX" secondItem="dBt-mn-pvP" secondAttribute="centerX" id="STD-f0-MUI"/>
                                    <constraint firstItem="eVG-Jo-TNo" firstAttribute="top" secondItem="dBt-mn-pvP" secondAttribute="top" id="bNe-uA-Ogr"/>
                                    <constraint firstItem="5ak-Oe-XhM" firstAttribute="height" secondItem="dBt-mn-pvP" secondAttribute="height" multiplier="0.58" id="cuc-MK-JvP"/>
                                    <constraint firstItem="eVG-Jo-TNo" firstAttribute="height" secondItem="dBt-mn-pvP" secondAttribute="height" multiplier="0.207" id="ddf-P2-ia3"/>
                                    <constraint firstItem="LqP-dx-lLk" firstAttribute="height" secondItem="dBt-mn-pvP" secondAttribute="height" multiplier="0.047" id="ffq-n6-z9G"/>
                                    <constraint firstItem="2lz-E6-t9j" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" id="gOF-T6-ARo"/>
                                    <constraint firstItem="vMI-h4-GH3" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.9" id="giA-uk-WHQ"/>
                                    <constraint firstItem="2rK-mR-dUN" firstAttribute="top" secondItem="0HZ-ag-dpH" secondAttribute="bottom" constant="25" id="gwQ-sL-bsg"/>
                                    <constraint firstItem="eVG-Jo-TNo" firstAttribute="leading" secondItem="dBt-mn-pvP" secondAttribute="leading" id="hGz-c4-u3b"/>
                                    <constraint firstItem="eVG-Jo-TNo" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" id="jZi-aH-EIT"/>
                                    <constraint firstItem="2lz-E6-t9j" firstAttribute="height" secondItem="dBt-mn-pvP" secondAttribute="height" multiplier="0.793" id="jrb-g3-cS0"/>
                                    <constraint firstItem="5ak-Oe-XhM" firstAttribute="top" secondItem="vMI-h4-GH3" secondAttribute="top" id="lk8-4g-4BB"/>
                                    <constraint firstItem="2rK-mR-dUN" firstAttribute="centerX" secondItem="dBt-mn-pvP" secondAttribute="centerX" id="o60-Fz-HVl"/>
                                    <constraint firstItem="2lz-E6-t9j" firstAttribute="top" secondItem="LqP-dx-lLk" secondAttribute="bottom" constant="20" id="qk8-PI-LKf"/>
                                    <constraint firstItem="5ak-Oe-XhM" firstAttribute="width" secondItem="dBt-mn-pvP" secondAttribute="width" multiplier="0.55" id="uRo-ZF-h2S"/>
                                </constraints>
                                <connections>
                                    <outlet property="banner" destination="eVG-Jo-TNo" id="U2H-9o-PaG"/>
                                    <outlet property="ingredientsList" destination="5ak-Oe-XhM" id="x5M-QI-Kou"/>
                                    <outlet property="ingredientsTextField" destination="LqP-dx-lLk" id="gIn-Bi-Rvh"/>
                                    <outlet property="introductoryLabel" destination="vMI-h4-GH3" id="gOU-lp-NIv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dBt-mn-pvP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0Kn-aj-neM"/>
                            <constraint firstItem="dBt-mn-pvP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9Pa-nT-rlc"/>
                            <constraint firstItem="dBt-mn-pvP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="agI-Tt-HsV"/>
                            <constraint firstItem="dBt-mn-pvP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oSk-Yf-3qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fYy-tz-HY3" appends="YES" id="1i8-HB-aM8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="wKI-k1-XLD">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="TaD-cW-sj2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchRecipesView" destination="dBt-mn-pvP" id="3e1-03-Ylq"/>
                        <segue destination="fAM-sM-eU9" kind="show" identifier="toRecipesTableView" id="Yi3-Jr-tZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fYy-tz-HY3">
                    <connections>
                        <action selector="hideKeyboard:" destination="9pv-A4-QxB" id="feH-h8-TK3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="-971"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="IR3-qy-phx">
            <objects>
                <tableViewController id="fAM-sM-eU9" customClass="RecipesTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BoW-Wu-jbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="fAM-sM-eU9" id="Vnv-sI-n8R"/>
                            <outlet property="delegate" destination="fAM-sM-eU9" id="YVd-fJ-is2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="i2p-Kb-wuH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="whO-6X-W9y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZSk-A6-Ogg" kind="show" identifier="toRecipeDetails" id="zsw-L9-zvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-OP-uyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-972"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Ufy-CU-rFv">
            <objects>
                <viewController id="ZSk-A6-Ogg" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfJ-Mj-CWN" customClass="RecipeDetailsView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slate" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-nG-Bjh">
                                <rect key="frame" x="0.0" y="224.33333333333329" width="375" height="416.66666666666674"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-lj-sA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224.33333333333334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-99-BPz">
                                <rect key="frame" x="18.666666666666657" y="572" width="337.66666666666674" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8q-99-BPz" secondAttribute="height" multiplier="337:59" id="a69-qO-Fhh"/>
                                </constraints>
                                <state key="normal" backgroundImage="getDirections"/>
                                <connections>
                                    <action selector="getDirectionsButton:" destination="ZSk-A6-Ogg" eventType="touchUpInside" id="UJk-u4-VgK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-Ml-zyW">
                                <rect key="frame" x="18.666666666666657" y="239.33333333333329" width="337.66666666666674" height="317.66666666666674"/>
                                <string key="text">• PineApple
• Curry
• Parmesan
• boneless skinless chicken breasts </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza 4 fromages" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Gl-10m">
                                <rect key="frame" x="18.666666666666657" y="0.0" width="337.66666666666674" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICO-Gl-10m" secondAttribute="height" multiplier="337:55" id="iXY-9V-x6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.02857312817" green="0.02857312817" blue="0.02857312817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szW-rr-ivR">
                                <rect key="frame" x="275" y="124.33333333333334" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infos" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-3z-gvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-77-DbM">
                                        <rect key="frame" x="27" y="6" width="16" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hr0-77-DbM" secondAttribute="height" multiplier="2:3" id="2jF-gW-jjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-oC-IIG">
                                        <rect key="frame" x="3.6666666666666856" y="40" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hQR-oC-IIG" secondAttribute="height" multiplier="47:20" id="A8W-rF-nfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lcM-3z-gvZ" secondAttribute="bottom" id="H1j-DL-Bvt"/>
                                    <constraint firstItem="hQR-oC-IIG" firstAttribute="centerX" secondItem="lcM-3z-gvZ" secondAttribute="centerX" constant="-13" id="Ntv-rC-DPt"/>
                                    <constraint firstAttribute="bottom" secondItem="hQR-oC-IIG" secondAttribute="bottom" constant="20" id="Och-Ry-Omi"/>
                                    <constraint firstItem="lcM-3z-gvZ" firstAttribute="leading" secondItem="szW-rr-ivR" secondAttribute="leading" id="QbM-oM-9HI"/>
                                    <constraint firstItem="hr0-77-DbM" firstAttribute="centerX" secondItem="lcM-3z-gvZ" secondAttribute="centerX" constant="-5" id="WLw-eQ-eLF"/>
                                    <constraint firstItem="hQR-oC-IIG" firstAttribute="height" secondItem="lcM-3z-gvZ" secondAttribute="height" multiplier="0.25" id="cXS-kd-RBj"/>
                                    <constraint firstItem="hr0-77-DbM" firstAttribute="width" secondItem="lcM-3z-gvZ" secondAttribute="width" multiplier="0.2" id="eC5-uU-erI"/>
                                    <constraint firstAttribute="trailing" secondItem="lcM-3z-gvZ" secondAttribute="trailing" id="ima-RE-uTJ"/>
                                    <constraint firstItem="hr0-77-DbM" firstAttribute="top" secondItem="szW-rr-ivR" secondAttribute="top" constant="6" id="nBa-Mg-DYm"/>
                                    <constraint firstAttribute="width" secondItem="szW-rr-ivR" secondAttribute="height" multiplier="1:1" id="u4a-9U-RAT"/>
                                    <constraint firstItem="lcM-3z-gvZ" firstAttribute="top" secondItem="szW-rr-ivR" secondAttribute="top" id="wh8-QA-YND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3e-nG-Bjh" firstAttribute="leading" secondItem="kfJ-Mj-CWN" secondAttribute="leading" id="5Qs-0e-HDQ"/>
                            <constraint firstItem="x3e-nG-Bjh" firstAttribute="bottom" secondItem="ut0-wP-qHD" secondAttribute="bottom" id="5mX-1G-ah4"/>
                            <constraint firstItem="gFf-lj-sA0" firstAttribute="leading" secondItem="ut0-wP-qHD" secondAttribute="leading" id="AJV-7U-aKd"/>
                            <constraint firstItem="jSA-Ml-zyW" firstAttribute="leading" secondItem="ICO-Gl-10m" secondAttribute="leading" id="B63-hn-uo6"/>
                            <constraint firstItem="x3e-nG-Bjh" firstAttribute="height" secondItem="kfJ-Mj-CWN" secondAttribute="height" multiplier="0.65" id="ECo-1X-5uM"/>
                            <constraint firstItem="gFf-lj-sA0" firstAttribute="bottom" secondItem="szW-rr-ivR" secondAttribute="bottom" constant="20" id="Gqj-n2-1qD"/>
                            <constraint firstItem="ut0-wP-qHD" firstAttribute="trailing" secondItem="szW-rr-ivR" secondAttribute="trailing" constant="20" id="Gu0-O1-ihY"/>
                            <constraint firstItem="ut0-wP-qHD" firstAttribute="bottom" secondItem="n8q-99-BPz" secondAttribute="bottom" constant="10" id="HZR-8m-RGk"/>
                            <constraint firstItem="x3e-nG-Bjh" firstAttribute="width" secondItem="kfJ-Mj-CWN" secondAttribute="width" id="I1H-Jy-b6g"/>
                            <constraint firstItem="n8q-99-BPz" firstAttribute="leading" secondItem="jSA-Ml-zyW" secondAttribute="leading" id="KCt-7S-thg"/>
                            <constraint firstItem="szW-rr-ivR" firstAttribute="width" secondItem="kfJ-Mj-CWN" secondAttribute="width" multiplier="0.213" id="Miw-3t-pZI"/>
                            <constraint firstItem="n8q-99-BPz" firstAttribute="width" secondItem="kfJ-Mj-CWN" secondAttribute="width" multiplier="0.9" id="OUC-GU-W8m"/>
                            <constraint firstItem="gFf-lj-sA0" firstAttribute="top" secondItem="ut0-wP-qHD" secondAttribute="top" id="QpW-0L-oCa"/>
                            <constraint firstItem="n8q-99-BPz" firstAttribute="centerX" secondItem="kfJ-Mj-CWN" secondAttribute="centerX" id="XbG-9Q-hEx"/>
                            <constraint firstItem="jSA-Ml-zyW" firstAttribute="trailing" secondItem="ICO-Gl-10m" secondAttribute="trailing" id="Xgg-Wi-Miw"/>
                            <constraint firstItem="jSA-Ml-zyW" firstAttribute="top" secondItem="gFf-lj-sA0" secondAttribute="bottom" constant="15" id="bYH-BC-TCB"/>
                            <constraint firstItem="n8q-99-BPz" firstAttribute="top" secondItem="jSA-Ml-zyW" secondAttribute="bottom" constant="15" id="bf3-AZ-MK4"/>
                            <constraint firstItem="jSA-Ml-zyW" firstAttribute="width" secondItem="kfJ-Mj-CWN" secondAttribute="width" multiplier="0.9" id="dVf-9s-NWq"/>
                            <constraint firstItem="ICO-Gl-10m" firstAttribute="top" secondItem="ut0-wP-qHD" secondAttribute="top" id="fng-Ek-V2w"/>
                            <constraint firstItem="gFf-lj-sA0" firstAttribute="width" secondItem="kfJ-Mj-CWN" secondAttribute="width" id="mcK-pU-4SB"/>
                            <constraint firstItem="gFf-lj-sA0" firstAttribute="height" secondItem="kfJ-Mj-CWN" secondAttribute="height" multiplier="0.35" id="s22-rD-1qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ut0-wP-qHD"/>
                        <connections>
                            <outlet property="imageView" destination="gFf-lj-sA0" id="zjF-Wp-vNv"/>
                            <outlet property="ingredientsTextView" destination="jSA-Ml-zyW" id="SU9-Eo-czC"/>
                            <outlet property="rateLabel" destination="hr0-77-DbM" id="6zZ-4q-UVn"/>
                            <outlet property="timeLabel" destination="hQR-oC-IIG" id="QqB-Rx-6ga"/>
                            <outlet property="titleLabel" destination="ICO-Gl-10m" id="w0q-53-QHy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="sfN-Eh-ZZs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="r6a-Ht-6L2"/>
                        <barButtonItem key="rightBarButtonItem" image="star" id="XAS-1R-GJb">
                            <connections>
                                <action selector="addToFavoritesButton:" destination="ZSk-A6-Ogg" id="ieB-Um-aOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButtonOutlet" destination="XAS-1R-GJb" id="3kT-cn-AUU"/>
                        <outlet property="recipeDetailsView" destination="kfJ-Mj-CWN" id="Z7G-kZ-ebI"/>
                        <segue destination="FH1-N4-1Ly" kind="show" identifier="goToWebView" id="duq-ya-GrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsu-b9-A27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-299"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ekg-y7-H66">
            <objects>
                <viewController id="FH1-N4-1Ly" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnM-bT-Nhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-6t-zQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjw-6t-zQA" firstAttribute="top" secondItem="U3I-3m-ups" secondAttribute="top" id="8Bd-tm-hBa"/>
                            <constraint firstItem="U3I-3m-ups" firstAttribute="trailing" secondItem="vjw-6t-zQA" secondAttribute="trailing" id="Byz-WK-VJ9"/>
                            <constraint firstItem="U3I-3m-ups" firstAttribute="bottom" secondItem="vjw-6t-zQA" secondAttribute="bottom" id="LTm-Z6-G3I"/>
                            <constraint firstItem="vjw-6t-zQA" firstAttribute="leading" secondItem="U3I-3m-ups" secondAttribute="leading" id="mKY-ig-G3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3I-3m-ups"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vjw-6t-zQA" id="taK-8n-XiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-eq-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-299.26108374384239"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hU-wi-9vu" kind="relationship" relationship="viewControllers" id="SjC-s8-y2M"/>
                        <segue destination="NLT-5S-9bn" kind="relationship" relationship="viewControllers" id="cPu-9P-Yvt"/>
                        <segue destination="jla-TQ-Wn9" kind="relationship" relationship="viewControllers" id="HCj-Jw-YAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-298"/>
        </scene>
        <!--Today-->
        <scene sceneID="rkq-rB-GK6">
            <objects>
                <navigationController id="jla-TQ-Wn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Today" id="QVj-cV-yZH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="e4I-vO-X0C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VDK-sO-zbV" kind="relationship" relationship="rootViewController" id="lbg-Zc-RjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ud-cc-ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="378"/>
        </scene>
        <!--Today-->
        <scene sceneID="5Uj-iT-XTb">
            <objects>
                <viewController id="VDK-sO-zbV" customClass="TodaysRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJk-sv-GtG" customClass="MealsView" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slate" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-eB-lBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-UX-Z9Y">
                                <rect key="frame" x="13" y="15" width="349" height="525.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-S7-n2Y" userLabel="Breakfast">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-sE-BjX">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="VDK-sO-zbV" eventType="touchUpInside" id="uiw-a5-YVz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-Hc-B9M">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-ND-van">
                                                <rect key="frame" x="8" y="8.0000000000000018" width="341" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k1k-ND-van" secondAttribute="height" multiplier="270:22" id="Wz7-nb-OPZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-st-Eg7">
                                                <rect key="frame" x="309.33333333333331" y="81.666666666666657" width="31.666666666666686" height="31.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ePe-st-Eg7" secondAttribute="height" multiplier="1:1" id="EJl-Yc-Rsa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePe-st-Eg7" secondAttribute="trailing" constant="8" id="3Iy-qU-zl6"/>
                                            <constraint firstItem="vUs-sE-BjX" firstAttribute="top" secondItem="fwe-S7-n2Y" secondAttribute="top" id="50d-aP-ICx"/>
                                            <constraint firstItem="k1k-ND-van" firstAttribute="leading" secondItem="fwe-S7-n2Y" secondAttribute="leading" constant="8" id="A1p-aO-3Qb"/>
                                            <constraint firstAttribute="trailing" secondItem="vUs-sE-BjX" secondAttribute="trailing" id="D7N-Wf-VTJ"/>
                                            <constraint firstAttribute="bottom" secondItem="AeL-Hc-B9M" secondAttribute="bottom" id="E7q-Lr-xXc"/>
                                            <constraint firstItem="k1k-ND-van" firstAttribute="top" secondItem="fwe-S7-n2Y" secondAttribute="top" constant="8" id="Fef-0o-K9b"/>
                                            <constraint firstAttribute="bottom" secondItem="vUs-sE-BjX" secondAttribute="bottom" id="H6R-0U-PAD"/>
                                            <constraint firstItem="ePe-st-Eg7" firstAttribute="width" secondItem="AeL-Hc-B9M" secondAttribute="width" multiplier="0.09" id="OCj-Tu-eIs"/>
                                            <constraint firstAttribute="trailing" secondItem="AeL-Hc-B9M" secondAttribute="trailing" id="PIe-6d-hGR"/>
                                            <constraint firstItem="vUs-sE-BjX" firstAttribute="leading" secondItem="fwe-S7-n2Y" secondAttribute="leading" id="bf2-yb-gln"/>
                                            <constraint firstAttribute="bottom" secondItem="ePe-st-Eg7" secondAttribute="bottom" constant="8" id="dc0-JL-qwZ"/>
                                            <constraint firstItem="AeL-Hc-B9M" firstAttribute="top" secondItem="fwe-S7-n2Y" secondAttribute="top" id="iQQ-au-1AE"/>
                                            <constraint firstAttribute="trailing" secondItem="k1k-ND-van" secondAttribute="trailing" id="kqd-fY-eY6"/>
                                            <constraint firstItem="AeL-Hc-B9M" firstAttribute="leading" secondItem="fwe-S7-n2Y" secondAttribute="leading" id="nbz-4v-94k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-GR-uMG" userLabel="Lunch">
                                        <rect key="frame" x="0.0" y="135" width="349" height="120.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-uE-YAl">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="120.66666666666667"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="VDK-sO-zbV" eventType="touchUpInside" id="5az-Ke-pJI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25s-rX-Xvy">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="120.66666666666667"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-lL-Qre">
                                                <rect key="frame" x="8" y="8.0000000000000018" width="341" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zVw-lL-Qre" secondAttribute="height" multiplier="270:22" id="1fN-F8-xGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="17O-J9-Hvn">
                                                <rect key="frame" x="309.33333333333331" y="81.333333333333314" width="31.666666666666686" height="31.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="17O-J9-Hvn" secondAttribute="height" multiplier="6:6" id="POB-PK-ypq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1cx-uE-YAl" secondAttribute="trailing" id="1mN-gW-XNe"/>
                                            <constraint firstItem="zVw-lL-Qre" firstAttribute="top" secondItem="ADS-y5-eXg" secondAttribute="top" constant="8" id="2q3-Bb-Zl5"/>
                                            <constraint firstItem="25s-rX-Xvy" firstAttribute="top" secondItem="ADS-y5-eXg" secondAttribute="top" id="Agp-j7-Gk1"/>
                                            <constraint firstItem="zVw-lL-Qre" firstAttribute="leading" secondItem="ADS-y5-eXg" secondAttribute="leading" constant="8" id="ZYJ-PA-NuU"/>
                                            <constraint firstItem="1cx-uE-YAl" firstAttribute="top" secondItem="bDQ-GR-uMG" secondAttribute="top" id="a95-Xd-h7P"/>
                                            <constraint firstItem="17O-J9-Hvn" firstAttribute="width" secondItem="25s-rX-Xvy" secondAttribute="width" multiplier="0.09" id="bg3-yi-Rvs"/>
                                            <constraint firstItem="ADS-y5-eXg" firstAttribute="trailing" secondItem="25s-rX-Xvy" secondAttribute="trailing" id="eYP-7a-gca"/>
                                            <constraint firstItem="1cx-uE-YAl" firstAttribute="leading" secondItem="bDQ-GR-uMG" secondAttribute="leading" id="lJ4-Vc-3N2"/>
                                            <constraint firstItem="25s-rX-Xvy" firstAttribute="leading" secondItem="bDQ-GR-uMG" secondAttribute="leading" id="ot8-lT-lNu"/>
                                            <constraint firstItem="25s-rX-Xvy" firstAttribute="bottom" secondItem="ADS-y5-eXg" secondAttribute="bottom" id="s6t-tx-U5l"/>
                                            <constraint firstItem="ADS-y5-eXg" firstAttribute="trailing" secondItem="17O-J9-Hvn" secondAttribute="trailing" constant="8" id="uD0-lC-aYB"/>
                                            <constraint firstItem="ADS-y5-eXg" firstAttribute="trailing" secondItem="zVw-lL-Qre" secondAttribute="trailing" id="xwW-dX-NmG"/>
                                            <constraint firstItem="ADS-y5-eXg" firstAttribute="bottom" secondItem="17O-J9-Hvn" secondAttribute="bottom" constant="8" id="z8P-dD-CB0"/>
                                            <constraint firstAttribute="bottom" secondItem="1cx-uE-YAl" secondAttribute="bottom" id="zf9-CW-obu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ADS-y5-eXg"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-g1-aEb" userLabel="TeaTime">
                                        <rect key="frame" x="0.0" y="269.66666666666669" width="349" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-Vg-s1S">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="VDK-sO-zbV" eventType="touchUpInside" id="zXa-vo-7Za"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeaTime" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-uv-73g">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeaTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-lI-FAK">
                                                <rect key="frame" x="8" y="8" width="341" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RJm-lI-FAK" secondAttribute="height" multiplier="270:22" id="zLT-2m-vaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-dI-2df">
                                                <rect key="frame" x="309.33333333333331" y="81.666666666666629" width="31.666666666666686" height="31.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kQv-dI-2df" secondAttribute="height" multiplier="1:1" id="DaK-dt-PnP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZJt-uv-73g" secondAttribute="bottom" id="1fv-dG-wCf"/>
                                            <constraint firstAttribute="bottom" secondItem="7sD-Vg-s1S" secondAttribute="bottom" id="4xe-T3-1S8"/>
                                            <constraint firstItem="7sD-Vg-s1S" firstAttribute="top" secondItem="hJa-g1-aEb" secondAttribute="top" id="5zz-L7-Xfo"/>
                                            <constraint firstItem="kQv-dI-2df" firstAttribute="width" secondItem="ZJt-uv-73g" secondAttribute="width" multiplier="0.09" id="6pj-FV-CBw"/>
                                            <constraint firstItem="ZJt-uv-73g" firstAttribute="top" secondItem="hJa-g1-aEb" secondAttribute="top" id="KcS-fc-dqp"/>
                                            <constraint firstItem="zmA-Z0-UKR" firstAttribute="bottom" secondItem="kQv-dI-2df" secondAttribute="bottom" constant="8" id="Lye-xL-QGE"/>
                                            <constraint firstItem="RJm-lI-FAK" firstAttribute="leading" secondItem="zmA-Z0-UKR" secondAttribute="leading" constant="8" id="MEY-cJ-ADI"/>
                                            <constraint firstAttribute="trailing" secondItem="7sD-Vg-s1S" secondAttribute="trailing" id="YDI-hk-bzO"/>
                                            <constraint firstItem="RJm-lI-FAK" firstAttribute="top" secondItem="zmA-Z0-UKR" secondAttribute="top" constant="8" id="ZPR-4J-UwP"/>
                                            <constraint firstItem="7sD-Vg-s1S" firstAttribute="leading" secondItem="hJa-g1-aEb" secondAttribute="leading" id="f44-QW-MqV"/>
                                            <constraint firstItem="zmA-Z0-UKR" firstAttribute="trailing" secondItem="RJm-lI-FAK" secondAttribute="trailing" id="fqW-5y-RwO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJt-uv-73g" secondAttribute="trailing" id="oOJ-rM-vUz"/>
                                            <constraint firstItem="zmA-Z0-UKR" firstAttribute="trailing" secondItem="kQv-dI-2df" secondAttribute="trailing" constant="8" id="okq-r0-ZQG"/>
                                            <constraint firstItem="ZJt-uv-73g" firstAttribute="leading" secondItem="hJa-g1-aEb" secondAttribute="leading" id="reO-HB-GEo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="zmA-Z0-UKR"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-k0-DKX" userLabel="Dinner">
                                        <rect key="frame" x="0.0" y="404.66666666666669" width="349" height="121.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-J2-u0G">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <connections>
                                                    <action selector="mealsButtons:" destination="VDK-sO-zbV" eventType="touchUpInside" id="ZU8-a5-jWR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dinner" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-26-2nV">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="121"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-GT-HZp">
                                                <rect key="frame" x="8" y="7.9999999999999449" width="341" height="27.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ezu-GT-HZp" secondAttribute="height" multiplier="270:22" id="Nny-pn-qu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-sq-COP">
                                                <rect key="frame" x="309.33333333333331" y="81.666666666666686" width="31.666666666666686" height="31.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VGc-sq-COP" secondAttribute="height" multiplier="1:1" id="WCf-nc-dwT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cM2-26-2nV" secondAttribute="bottom" id="5qf-iw-dJW"/>
                                            <constraint firstItem="cM2-26-2nV" firstAttribute="leading" secondItem="UN4-k0-DKX" secondAttribute="leading" id="9VR-KR-NvE"/>
                                            <constraint firstAttribute="bottom" secondItem="DSl-J2-u0G" secondAttribute="bottom" id="FMR-Qi-75W"/>
                                            <constraint firstItem="DSl-J2-u0G" firstAttribute="top" secondItem="UN4-k0-DKX" secondAttribute="top" id="GVW-EX-LR4"/>
                                            <constraint firstItem="suF-Hr-ihK" firstAttribute="bottom" secondItem="VGc-sq-COP" secondAttribute="bottom" constant="8" id="Nly-ps-dFA"/>
                                            <constraint firstItem="suF-Hr-ihK" firstAttribute="trailing" secondItem="VGc-sq-COP" secondAttribute="trailing" constant="8" id="O7y-EU-VBU"/>
                                            <constraint firstItem="VGc-sq-COP" firstAttribute="width" secondItem="cM2-26-2nV" secondAttribute="width" multiplier="0.09" id="RCE-Xf-Wt9"/>
                                            <constraint firstItem="cM2-26-2nV" firstAttribute="top" secondItem="UN4-k0-DKX" secondAttribute="top" id="X0D-zC-tau"/>
                                            <constraint firstAttribute="trailing" secondItem="cM2-26-2nV" secondAttribute="trailing" id="ezr-id-nJj"/>
                                            <constraint firstItem="DSl-J2-u0G" firstAttribute="leading" secondItem="UN4-k0-DKX" secondAttribute="leading" id="fDq-oy-Pdi"/>
                                            <constraint firstItem="ezu-GT-HZp" firstAttribute="leading" secondItem="suF-Hr-ihK" secondAttribute="leading" constant="8" id="hrk-MZ-obu"/>
                                            <constraint firstItem="suF-Hr-ihK" firstAttribute="trailing" secondItem="ezu-GT-HZp" secondAttribute="trailing" id="m0S-9j-P4C"/>
                                            <constraint firstAttribute="trailing" secondItem="DSl-J2-u0G" secondAttribute="trailing" id="pmB-cT-qXC"/>
                                            <constraint firstItem="ezu-GT-HZp" firstAttribute="top" secondItem="suF-Hr-ihK" secondAttribute="top" constant="8" id="qJa-6j-WoF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="suF-Hr-ihK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-TS-9Wk">
                                <rect key="frame" x="18.666666666666657" y="562" width="337.66666666666674" height="64"/>
                                <state key="normal" image="searchButton"/>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="VDK-sO-zbV" eventType="touchUpInside" id="d9w-Lk-2Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnd-pU-0b4" firstAttribute="trailing" secondItem="Nqj-eB-lBe" secondAttribute="trailing" id="730-bp-Z5J"/>
                            <constraint firstItem="LIr-TS-9Wk" firstAttribute="centerX" secondItem="RJk-sv-GtG" secondAttribute="centerX" id="7We-aw-PU3"/>
                            <constraint firstItem="ILy-UX-Z9Y" firstAttribute="width" secondItem="Nqj-eB-lBe" secondAttribute="width" multiplier="0.93" id="8oW-bg-9T1"/>
                            <constraint firstItem="ILy-UX-Z9Y" firstAttribute="top" secondItem="Gnd-pU-0b4" secondAttribute="top" constant="15" id="AIu-jG-v6X"/>
                            <constraint firstItem="Gnd-pU-0b4" firstAttribute="bottom" secondItem="LIr-TS-9Wk" secondAttribute="bottom" constant="15" id="ETK-gs-BN2"/>
                            <constraint firstItem="LIr-TS-9Wk" firstAttribute="height" secondItem="Nqj-eB-lBe" secondAttribute="height" multiplier="0.1" id="I6t-nI-lBE"/>
                            <constraint firstItem="Gnd-pU-0b4" firstAttribute="bottom" secondItem="Nqj-eB-lBe" secondAttribute="bottom" id="Jra-0q-ssW"/>
                            <constraint firstItem="ILy-UX-Z9Y" firstAttribute="height" secondItem="Nqj-eB-lBe" secondAttribute="height" multiplier="0.82" id="UZl-Kh-mEK"/>
                            <constraint firstItem="ILy-UX-Z9Y" firstAttribute="centerX" secondItem="RJk-sv-GtG" secondAttribute="centerX" id="Vy6-S4-IWB"/>
                            <constraint firstItem="LIr-TS-9Wk" firstAttribute="width" secondItem="Nqj-eB-lBe" secondAttribute="width" multiplier="0.9" id="bhd-jK-KPr"/>
                            <constraint firstItem="Nqj-eB-lBe" firstAttribute="leading" secondItem="Gnd-pU-0b4" secondAttribute="leading" id="il0-zQ-Xfh"/>
                            <constraint firstItem="Nqj-eB-lBe" firstAttribute="top" secondItem="Gnd-pU-0b4" secondAttribute="top" id="l1y-2Q-EmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnd-pU-0b4"/>
                        <connections>
                            <outletCollection property="selectedImages" destination="ePe-st-Eg7" collectionClass="NSMutableArray" id="KuW-fn-AXo"/>
                            <outletCollection property="selectedImages" destination="17O-J9-Hvn" collectionClass="NSMutableArray" id="Zts-3p-Erf"/>
                            <outletCollection property="selectedImages" destination="kQv-dI-2df" collectionClass="NSMutableArray" id="eAd-tD-eFq"/>
                            <outletCollection property="selectedImages" destination="VGc-sq-COP" collectionClass="NSMutableArray" id="UZw-1f-cvX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Today" id="MaQ-R2-4gn"/>
                    <navigationItem key="navigationItem" title="Today" id="klj-UE-3Um">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E5o-al-JMc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mealsView" destination="RJk-sv-GtG" id="whh-Vz-hn5"/>
                        <segue destination="LYa-ZE-hIj" kind="show" identifier="toRecipesTableView2" id="elW-Rx-CPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-Mc-67l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="377.58620689655174"/>
        </scene>
        <!--Today-->
        <scene sceneID="gF3-Ge-DF9">
            <objects>
                <tableViewController id="LYa-ZE-hIj" customClass="TodaysRecipeTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMS-dE-sci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="null" id="MLg-55-bp2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLg-55-bp2" id="KFS-YX-M3c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYa-ZE-hIj" id="nD6-GW-jmq"/>
                            <outlet property="delegate" destination="LYa-ZE-hIj" id="zb7-9B-2t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="0Rx-dQ-SLM"/>
                    <connections>
                        <segue destination="ZSk-A6-Ogg" kind="show" identifier="toRecipeDetails3" id="QYV-UL-3Hw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iK-10-1Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="378"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jrK-yL-xr1">
            <objects>
                <tableViewController id="qBS-Vg-9bq" customClass="FavoritesTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74w-O8-GSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="Oe9-Qy-3uG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe9-Qy-3uG" id="o65-NG-Wyk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBS-Vg-9bq" id="XiE-dd-tmq"/>
                            <outlet property="delegate" destination="qBS-Vg-9bq" id="Fn9-Nn-TMC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" id="1tM-fp-VkJ"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Bij-dM-UQl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NPv-2v-Dmz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZSk-A6-Ogg" kind="show" identifier="toRecipeDetails2" id="sFn-qD-8t4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHE-uh-Clo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-299"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xXv-DC-h4e">
            <objects>
                <navigationController id="NLT-5S-9bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" id="8AJ-Fj-gMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="z6w-d8-xeZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qBS-Vg-9bq" kind="relationship" relationship="rootViewController" id="f4D-jg-iYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ2-En-32a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfast" width="3456" height="3351"/>
        <image name="Dinner" width="6000" height="4000"/>
        <image name="Lunch" width="6000" height="4000"/>
        <image name="Slate" width="875.52001953125" height="1313.280029296875"/>
        <image name="SlateAndSpoon" width="405" height="660"/>
        <image name="TeaTime" width="750" height="502"/>
        <image name="addButton" width="44" height="26"/>
        <image name="clearButton" width="64" height="31"/>
        <image name="fruits" width="3456" height="4608"/>
        <image name="getDirections" width="278" height="49"/>
        <image name="infos" width="218" height="217"/>
        <image name="notSelected" width="26" height="25"/>
        <image name="pizza" width="5184" height="3456"/>
        <image name="searchButton" width="339" height="59"/>
        <image name="selected" width="26" height="26"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zsw-L9-zvs"/>
    </inferredMetricsTieBreakers>
</document>
